
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Alliance for Senior Ministry, Inc.</title>
  <link rel="canonical" href="https://allianceforseniorministry.org">
  <link href="../vendor/bootswatch-5.1.3/united/bootstrap.min.css" rel="stylesheet" />
  <link href="../css/style.css" rel="stylesheet" />
</head>

<body class="bg-dark">
    <main>
        <div class="container py-4">

            <header id="afsm-header" class="row row justify-content-md-center">
                <div class="col-12 col-lg-9 pb-3 mb-0 bg-red rounded-top">
                    <nav class="navbar navbar-dark">
                        <a class="navbar-brand align-text-bottom" href="#">
                            <img src="../img/afsm_64x64.png" alt="" width="64" height="64" class="d-inline-block align-text-middle">
                            <span class="fs-3 ps-3">Alliance for Senior Ministry, Inc.</span>
                        </a>
                    </nav>
                    <p class="text-warning mb-0">Helping the Elderly to reach out and see that God is present in their lives!</p>
                </div>
            </header>

            <div class="row justify-content-md-center mb-0">
                <div class="col-12 col-lg-9">
                    <nav class="navbar navbar-expand-md bg-gold px-3">
                        <ul class="navbar-nav">
                            <li class="nav-item me-3">
                                <a class="nav-link active" aria-current="page" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../article">Article</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row justify-content-md-center mb-4">
                <div class="col-12 col-lg-9">
                    <div class="h-100 p-5 bg-light border rounded-bottom">
                        <div class="row justify-content-md-center">

                            <div class="col-12 mb-4">
                                <a id="content">

                                <h2 class="mb-4">Deacons serve Church with Faith and Love</h2>

                                <p>Some men are never too busy to hear the voice of God. Many of those men can be found serving in the permanent diaconate.</p>

                                <p>Archbishop Robert J. Carlson has called the St. Louis Archdiocese “blessed with outstanding permanent deacons who minister to our people with great love and devotion.” Since 1977, 392 men have gone through the formation process in the St. Louis Archdiocese and been ordained permanent deacons. There are 196 active deacons serving in the archdiocese.</p>

                                <p>Permanent deacons are ordained clergy who choose to serve the Church while remaining family men and often continuing their careers. They serve in various ministries, including assisting during the Mass, proclaiming the Gospel and at times preaching; being an ordinary minister of Communion; officiating at baptisms; witnessing marriages; and presiding at wakes and funerals. Permanent deacons also minister in hospitals, Church agencies and other related areas. Most deacons are married men, and many retain their jobs and careers while serving the Church as deacons on a voluntary basis.</p>

                                <p>Currently there are 30 men in formation from around the archdiocese, and each will spend an estimated 1,800 hours total in class, workshops and study time. Some of these men, and the deacons already ordained, are retired from their business careers, while others continue to work after ordination.</p>

                                <p>Why do these men step forward to serve the Church?</p>

                                <p>“You feel like you're called by God to do this,” explained Deacon James Powers, who serves at his home parish of Our Lady of the Pillar in Creve Coeur, is a consultant for the Catholic Education Office and a Boy Scout leader at Central Catholic School and Academy in North St. Louis. He's also a practicing clinical psychologist. “It does keep me busy. But that's good. If you are doing the things that God is asking you to do, it is always a joy and always a blessing,” Deacon Powers said</p>

                                <p>“My ministry work is pastoral care to the 31 nursing homes in the Northeast County Deanery,” said Deacon Dennis Barbero, who is an insurance professional. “I work with the pastors and other deacons and laity to ensure that the ministry to the elderly is accomplished. It's very time consuming. But you can do it if you manage your time. “When you serve these elderly people, you actually see Christ in them. And hopefully they see Christ in you,” he said.</p>

                                <p>Deacon Powers is 60, with four grown children and seven grandchildren. Deacon Barbero is 62; he and his wife, Margaret, are members of St. Rose Philippine Duchesne Parish in Florissant and have three children and two grandchildren. Some men their age are retired; Deacon Powers and Deacon Barbero have chosen a different road. </p>

                                <p>Deacon Powers explored the vocation of the diaconate about 15 years ago, but he and his wife, Patricia, agreed the time was not right. Five years later, as some of his volunteer work lessened, they agreed again, this time to pursue the vocation. “From that time on, everything was always very positive. In the formation process, you learn more about God, about yourself, and about how God works in our lives. I approached this as, if God didn't want me to be a deacon he would find some way to tell me not to do this. He never did, so I took it as a sign,” Deacon Powers said. </p>

                                <p>His service includes the traditional things deacons do, including serving at Mass, baptismal and marriage preparation, Bible studies, helping with the RCIA and other parish duties. He considers his work with the Boy Scouts at Central Catholic part of his diaconate ministry. “I found out there was a need there, and I felt I had skills that could help,” including taking the boys camping and doing other outdoor activities. Recently they went sledding on Art Hill. “The boys really enjoyed it.”</p>

                                <p>Deacon Barbero also felt the call to the diaconate years ago, but had young children and felt the time was not right. Years later he was asked by a deacon to help with nursing home visits. That led to discerning his vocation as a deacon and as one who ministers to the elderly. “I fell in love with serving these people,” he said. “They need to be served, and there is a true value in serving them. And they appreciate what you do so much.”</p>

                                <p>Deacon Barbero, who also serves at his parish, said, “I find it refreshing to sit down and talk to these people. They tell me what happened during World War II, the older ladies in their 80s will talk about what they did for fun, the men tell me stories about things like Guadacanal. My job, obviously, as a clergyman is to bring them Communion and be with them spiritually; but the ministry is to be there for them and be involved with them as they move through this next phase of their lives.”</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-md-center mb-3">
                <div class="col-12 col-lg-9">
                    <div class="pt-3 text-white border-top">
                        <div class="text-center">
                            &copy; 2023. Alliance For Senior Ministry, Inc. All rights reserved.<br>
                        </div>
                        <div class="text-center text-muted">
                            <a class="text-dark" style="text-decoration: none" href="https://web.archive.org/web/20201203135524/http://allianceforseniorministry.org/">archive</a> | 
                            <a class="text-dark" style="text-decoration: none" href="https://gitlab.com/barberod/afsm">repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../vendor/bootstrap-5.1.3/js/bootstrap.min.js"></script>
</body>

</html>