
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Alliance for Senior Ministry, Inc.</title>
  <link rel="canonical" href="https://allianceforseniorministry.org">
  <link href="vendor/bootswatch-5.1.3/united/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="bg-dark">
    <main>
        <div class="container py-4">

            <header id="afsm-header" class="row justify-content-md-center">
                <div class="col-12 col-lg-9 mb-0 pb-3 bg-red rounded-top">
                    <nav class="navbar navbar-dark">
                        <a class="navbar-brand align-text-bottom" href="https://allianceforseniorministry.org">
                            <img src="img/afsm_64x64.png" alt="" width="64" height="64" class="d-inline-block align-text-middle">
                            <span class="fs-3 ps-3">Alliance for Senior Ministry, Inc.</span>
                        </a>
                    </nav>
                    <p class="text-warning mb-0">Helping the Elderly to reach out and see that God is present in their lives!</p>
                </div>
            </header>

            <div class="row justify-content-md-center mb-0">
                <div class="col-12 col-lg-9">
                    <nav class="navbar navbar-expand-md bg-gold px-3">
                        <ul class="navbar-nav">
                            <li class="nav-item me-3">
                                <a class="nav-link active" aria-current="page" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="article">Article</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row justify-content-md-center mb-4">
                <div class="col-12 col-lg-9">
                    <div class="h-100 p-5 bg-light border rounded-bottom">
                        <div class="row justify-content-md-center">

                            <div class="col-12 mb-4">
                                <div class="d-flex justify-content-center">
                                    <p class="h5 text-danger fw-bold">Click on each for specific information or scroll down:</p>
                                </div>
                            </div>

                            <div class="col-12 mb-4">
                                <div class="d-flex justify-content-center">
                                    <a href="#history" class="btn btn-outline-dark btn-lg me-2">History</a>
                                    <a href="#mission-statement" class="btn btn-outline-dark btn-lg">Mission Statement</a>
                                    <a href="#need" class="btn btn-outline-dark btn-lg ms-2">Need</a>
                                </div>
                            </div>

                            <div class="col-12 mb-5">
                                <div class="d-flex justify-content-center">
                                    <a href="#guiding-principles" class="btn btn-outline-dark btn-lg me-2">Guiding Principles</a>
                                    <a href="#contact-information" class="btn btn-outline-dark btn-lg">Contact Information</a>
                                </div>
                            </div>

                            <br>
                            
                            <div class="col-12 mb-5">
                                <div class="d-flex justify-content-center">
                                <img src="img/1.png" class="img-fluid rounded-3 img-bordered" alt="" width="700">
                                </div>
                            </div>

                            <div class="col-12 mb-4">
                                <a id="history">
                                <h2 class="mb-4">History</h2>
                                <p>The informal structure of this ministry for the elderly began when six (6) deacons said "YES" to serving the needs of independent, assisted and nursing facilities in the north county of St. Louis, MO. In the fall of 1999, these men began to hold communion services and to visit residents in these facilities.</p>
                                <p>Today the Archdiocese of St. Louis recognizes the efforts put forth more than 10 years ago and now has assigned deacons to serve as new defined "Nursing Home Chaplains".  With the ordination of Deacon Dennis Barbero on June 6, 2009, the Office of the Diaconate, with the support of the Bishop, appointed him to the Northeast County Deanery to serve in the capacity of deacon to that deanery and it's twenty one (21) senior care facilities.</p>
                            </div>

                            <hr>

                            <div class="col-12 mb-4 mt-3">
                                <a id="mission-statement">
                                <h2 class="mb-4">Mission Statement</h2>
                                <p>Our outreach programs are designed to reach out to those seniors who may not have the ability or means to be mobile. By taking the love and gospel of Jesus Christ to these precious people, we are giving them the opportunity to hear the Word of God as well as providing fellowship and companionship.</p>
                                <p>Our ministry gives opportunities to step out of comfort zones to see that God is present and ready to do through us what we cannot do on our own.</p>
                            </div>

                            <hr>

                            <div class="col-12 mb-5 mt-5">
                                <div class="d-flex justify-content-center">
                                    <p class="text-center fst-italic">We want them to know Jesus as a familiar friend by the time He comes to get them.</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <img src="img/2.jpg" class="img-fluid rounded-3 img-bordered" alt="" width="700">
                                </div>
                            </div>

                            <div class="col-12 mb-4 mt-3">
                                <a id="need">
                                <h2 class="mb-4">Need</h2>
                                <p>Ministry to senior adults is growing in importance considering their growing numbers. People age - 65 plus - number over 35 million representing one out of every 8 Americans. The number of older Americans (65+) has increased to 12.4% since 1990 (3.3 million). This number is expected to grow to 20% by 2030. This growing number of Americans is living longer than ever before. More than two hundred American reach age 100 each week.</p>
                                <p>One survey determined the following needs of seniors ranked according to importance:</p>
                                <ul>
                                    <li>Love and appreciation</li>
                                    <li>Acknowledgement of usefulness and significance</li>
                                    <li>Acceptance and respect as a viable group by the church body</li>
                                    <li>Information and education regarding money, finances, wills and trust</li>
                                </ul>
                            </div>

                            <div class="col-12 mb-5">
                                <div class="d-flex justify-content-center">
                                    <img src="img/3.jpg" class="img-fluid rounded-3 img-bordered" alt="" width="700">
                                </div>
                            </div>

                            <hr>

                            <div class="col-12 mb-4 mt-3">
                                <a id="guiding-principles">
                                <h2 class="mb-4">Guiding Principles of this Ministry</h2>
                                <p>Prayer is the foundation of ministry.</p>
                                <p>Life is precious and anyone of any age is cherished.</p>
                                <p>God will open doors to do the impossible through us.</p>
                                <p>Who we are is more important than what we have or what we do.</p>
                            </div>

                            <hr>

                            <div class="col-12 mb-4 mt-3">
                                <a id="contact-information">
                                <h2 class="mb-5">Contact Information</h2>
                                    <h3 class="w-100 h4">Deacon Dennis Barbero</h3>
                                    <table class="table table-borderless">
                                        <tr>
                                        <th scope="row" class="ps-0" width="5%">Email:</th>
                                        <td><a href="mailto:dennis@allianceforseniorministry.org" class="text-blue">dennis@allianceforseniorministry.org</a></td>
                                        </tr>
                                        <tr>
                                        <th scope="row" class="ps-0">Phone:</th>
                                        <td>(314) 650-3300</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <hr>

                            <div class="col-12 mb-5 mt-5">
                                <p>The <em>St. Louis Review</em> has published an article about our work. To read it, click below.</p>
                                <p><a href="../article" class="btn btn-dark btn-lg">Read more</a></p>
                            </div>

                            <hr>

                            <div class="col-12 mt-5">
                                <p class="fw-bold">Alliance For Senior Ministry, Inc is a 501(3)c non-profit corporation. It exists to serve the elderly popluation.</p>
                                <img src="img/afsm_64x64.png" alt="" width="64" height="64">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-md-center mb-3">
                <div class="col-12 col-lg-9">
                    <div class="pt-3 text-white border-top">
                        <div class="text-center">
                            &copy; 2023. Alliance For Senior Ministry, Inc. All rights reserved.<br>
                        </div>
                        <div class="text-center text-muted">
                            <a class="text-dark" style="text-decoration: none" href="https://web.archive.org/web/20201203135524/http://allianceforseniorministry.org/">archive</a> | 
                            <a class="text-dark" style="text-decoration: none" href="https://gitlab.com/barberod/afsm">repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="vendor/bootstrap-5.1.3/js/bootstrap.min.js"></script>
</body>

</html>